# android-core

./: CHANGELOG.md  README.md  build.gradle.kts  settings.gradle.kts
.chglog/: config.yml
.github/workflows/: core.yml  publish.yml  test.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/vn/core/buildSrc/: Configs.kt
data/: build.gradle.kts
data/src/androidTest/java/vn/core/data/: ExampleInstrumentedTest.kt
data/src/main/java/vn/core/data/: Config.kt
data/src/main/java/vn/core/data/di/: AnoHttpLoggingInterceptor.kt  ProviderModule.kt
data/src/main/java/vn/core/data/local/: LocalBoundResource.kt  PagingByLocalDataSource.kt
data/src/main/java/vn/core/data/model/: BaseResponseRaw.kt
data/src/main/java/vn/core/data/network/: HttpAuthenticatorInterceptor.kt  NetworkBoundService.kt
domain/: build.gradle.kts
domain/src/main/java/vn/core/domain/: BaseModel.kt
gradle/: core.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libx/: build.gradle.kts
libx/data/: build.gradle.kts
libx/data/src/main/java/vn/core/data/di/: AnoHttpAuthenticatorInterceptor.kt  AnoRetrofitApiService.kt
libx/data/src/main/java/vn/core/data/local/: AppDatabase.kt  BaseDao.kt  CoreDatabase.kt  PreferenceWrapper.kt
libx/data/src/main/java/vn/core/data/model/: BaseRaw.kt
libx/data/src/main/java/vn/core/data/network/: NullOrEmptyConverterFactory.kt  PagingByNetworkDataSource.kt
libx/data/src/test/java/vn/core/data/: ExampleUnitTest.kt
libx/domain/: build.gradle.kts
libx/domain/src/main/java/vn/core/usecase/: BaseUseCase.kt
libx/domain/src/test/java/vn/core/domain/: ExampleUnitTest.kt
libx/ui/base/: build.gradle.kts
libx/ui/base/src/androidTest/java/vn/core/ui/base/: ExampleInstrumentedTest.kt
libx/ui/base/src/main/java/vn/core/ui/base/: BaseActivity.kt  BaseViewModel.kt  PagingLoadStateAdapter.kt
libx/ui/base/src/main/java/vn/core/ui/base/ext/: WindowExt.kt
libx/ui/base/src/main/res/values-vi/: strings.xml
ui/base/: build.gradle.kts
ui/base/src/main/java/vn/core/ui/base/: BaseFragment.kt
ui/base/src/main/res/values/: strings.xml
ui/base/src/test/java/vn/core/ui/base/: ExampleUnitTest.kt
